spring.application.name=zuul-server
server.port=9103
info.app.version=1.0-beta

#Eureka discovery
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# tracking micro service mapping
zuul.routes.tracking-mgt-api.path=/tracking-mgt-api/**
zuul.routes.tracking-mgt-api.serviceId=tracking